<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-gap: 9px;
      background-color: #000;
    }

    .red-box {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .white-box { background-color: #F0F1EC; }

    .white-box-1 { grid-area: 1 / 2 / 2 / -1; }

    .white-box-2 { grid-area: 2 / 1 / 4 / 2; }

    .white-box-3 { grid-area: 2 / 2 / 4 / 4; }

    .blue-box {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / -1;
      border-bottom: 10px solid #000;
    }

    .white-box-4 { grid-area: 4 / 1 / 5 / 2; }

    .yellow-box {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .black-box {
      grid-area: 4 / 3 / 5 / 4;
      background-color: #232629;
    }

    .white-box-5 { grid-area: 3 / 4 / -1 / -1; }
  </style>
</head>

<body>
  <div class="container">
    <div class="red-box"></div>
    <div class="white-box white-box-1"></div>
    <div class="white-box white-box-2"></div>
    <div class="white-box white-box-3"></div>
    <div class="blue-box"></div>
    <div class="yellow-box"></div>
    <div class="white-box white-box-4"></div>
    <div class="yellow-box"></div>
    <div class="black-box"></div>
    <div class="white-box white-box-5"></div>
  </div>
</body>

</html>